{
  "name": "jasali",
  "version": "1.0.1",
  "main": "./src/jasali.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/srebughini/JASALI"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "chemistry",
    "gas",
    "mixture",
    "thermodynamic",
    "transport",
    "properties",
    "viscosity",
    "thermal conductivity",
    "enthalpy",
    "entropy",
    "specific heat",
    "density",
    "molecular weight",
    "diffusivity",
    "diffusion",
    "chemical",
    "asali",
    "pure gas",
    "engineering",
    "reactor",
    "NASA"
  ],
  "author": "srebughini",
  "license": "GPL-3.0",
  "description": "Library to estimate thermodynamic and transport properties of pure gas specie and gas mixtures",
  "bugs": {
    "url": "https://github.com/srebughini/JASALI/issues"
  },
  "homepage": "https://github.com/srebughini/JASALI",
  "type": "module",
  "dependencies": {
    "mocha": "^8.2.1",
    "require": "^2.4.20"
  }
}
